Sprint 1 Meeting:
May 8, 2024 @ 6PM-Kickoff Meeting overview of Github
May 9, 2024 @ 10AM Team 5 meeting

Sprint 2 Meeting:
May 13, 2024 @ 11AM-Sprint Planning Meeting
https://www.when2meet.com/?24972584-K2LdP

Sprint 3 Meeting:
May 19, 2024 @ 8PM-Sprint Planning Meeting

Sprint 4 Meeting:
May 27, 2024 @ 6PM-
https://www.when2meet.com/?25127242-Y3OTE

Github Meeting to discuss Github basics and best practices with Mikey
June 2, 2024 @ 6PM
https://discord.com/channels/330284646283608064/1237582004959182890/1245482075079966830

Sprint 5 Meeting:
June 3, 2024 @ 6PM-Sprint review, retrospectiv and planning meeting
https://discord.com/channels/330284646283608064/1237582004959182890/1246524529195356288

Sprint 6 Meeting:
June 9, 2024 @ 6PM-Sprint review, retrospectiv and planning meeting
https://discord.com/channels/330284646283608064/1237582004959182890/1248779828325388351
